\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bibstyle{gbt7714-numerical}
\bibdata{xduugtp}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}论文名称及项目来源}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}研究目的和意义}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}国内外研究现状和发展趋势}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}主要研究内容、要解决的问题及本文的初步方案}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}工作的主要阶段、进度和完成时间}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}已进行的前期准备工作}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}指导教师意见}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}学院审核意见}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
